{
    "name": "HIIT",
    "short_name": "hiit",
    "version":2,
    "icons": [
      {
        "src": "./audio/HIIT48x48.png",
        "sizes": "48x48",
        "type": "image/png"
       
      },
      {
        "src": "./audio/HIIT250x250.png",
        "sizes": "250x250",
        "type": "image/png"
       
      }  



    ],
    "theme_color": "#DEDEDE",
    "background_color": "#DDDDDD",
    "start_url": "/HIIT-Timer/",
    "display": "standalone",
    "orientation": "portrait"
  }
